<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo-css.css">
    <title>codigo css</title>
</head>

<body>
    <header>
        <h1>El arte de programar</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">INICIO</a>
                </li>

                <li>
                    <a href="info-html.html">HTML</a>
                </li>
                <li>
                    <a href="info-css.html">CSS</a>
                </li>
                <li>
                    <a href="info.javascrip.html">JAVASCRIP</a>
                </li>
            </ul>
        </nav>
    </header>

    <img src="https://miro.medium.com/v2/resize:fit:1100/1*f2i47G95nVCx71KzM1iXlg.png" class="imagen-css" alt="codigo css">

    <section>
        <h2> ¿Qué hace CSS?</h2>
        <P>
            CSS permite a los desarrolladores controlar la apariencia de los elementos HTML de manera consistente y flexible. Con CSS, puedes aplicar estilos a uno o muchos elementos a la vez, modificar su disposición en la página y adaptarlos a diferentes dispositivos
            y tamaños de pantalla.
        </P>
    </section>
    <section>
        <h2>Componentes Principales de CSS</h2>
        <ol>
            <li><b>Reglas CSS</b></li>
            <P>
                Las reglas CSS consisten en selectores y declaraciones. El selector indica qué elementos HTML se van a estilizar, y la declaración especifica los estilos que se aplicarán.
            </P>

            <li><b>Selectores</b></li>
            <p>
                Los selectores determinan a qué elementos se aplicarán los estilos. Existen diferentes tipos selectores de <b>Selector de Tipo</b><br>,
                <b>Selector de Clase</b><br>,<b>Selector de ID</b><br>,<b>Selectores de Atributo</b><br>,<b>Descendencia</b><br>, <b>Pseudo-clases</b>,<b>Pseudo-elementos</b><br>
            </p>

            <li><b>Cascada y Especificidad</b></li>
            <p>La "Cascada" en CSS se refiere al orden en el que se aplican las reglas cuando hay múltiples reglas que afectan el mismo elemento. La especificidad y el orden en el que se encuentran las reglas en la hoja de estilo determinan cuál se aplica.</p>
            <p>Especificidad se calcula en función de los tipos de selectores utilizados: los selectores de ID tienen mayor prioridad que los selectores de clase, que a su vez tienen más prioridad que los selectores de tipo.</p>

            <li><b>Modelo de Caja</b></li>
            <p>El modelo de caja es un concepto fundamental en CSS que describe cómo se representan visualmente los elementos en la web. Cada elemento se representa como una caja rectangular que consta de:</p>
            <p>
                <b>contenido</b>:El área donde se muestra el contenido.<br>
                <b>Padding (Relleno)</b>:El espacio entre el contenido y el borde.<br>
                <b>Borde</b>:El borde alrededor del padding (si lo hay).<br>
                <b>Margen</b>:El espacio exterior al borde, separando el elemento de los demás.
            </p>

            <li><b>Diseño y Posicionamiento</b></li>
            <p>
                CSS permite controlar cómo se colocan los elementos en una página, utilizando propiedades como display, position, float, flexbox, y grid. Flexbox y Grid son sistemas de diseño modernos y potentes que facilitan la creación de diseños complejos y responsivos.
            </p>

            <li><b>Responsive Design</b></li>
            <p>
                CSS es clave para crear sitios web que funcionen bien en una amplia variedad de dispositivos y tamaños de pantalla.
            </p>
        </ol>
    </section>
    <section>
        <h2>¿Por qué es importante CSS?</h2>
        <p>
            <b>Separación de Contenido y Presentación</b>:CSS permite mantener el HTML limpio y enfocado en la estructura, mientras que los estilos se manejan por separados.<br>
            <b>Consistencia y Reusabilidad</b>:Con CSS, puedes aplicar estilos uniformes en todo un sitio web, garantizando consistencia y reduciendo el trabajo repetitivo.<br>
            <b>Flexibilidad y Control</b>:CSS proporciona un control total sobre cómo se presenta el contenido, lo que permite crear diseños complejos y ajustarlos según sea necesario.<br>
            <b>Diseño Responsivo</b>:CSS permite a los desarrolladores adaptar sus sitios web para diferentes dispositivos y resoluciones, proporcionando una experiencia de usuario optimizada.
        </p>
    </section>
    <p>En resumen, CSS es esencial para el diseño web moderno. Es la herramienta que convierte un documento HTML simple en una página web visualmente atractiva y funcional, adaptada a las necesidades y expectativas de los usuarios en diferentes dispositivos.</p><br>
    <footer>&copy;Derechos reservados por Adrián josué cambronero ulloa</footer>
</body>

</html>